@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: Roboto;
  color: #cacaca;
  font-size: 18px;
  background-color: #08020d;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ml-a {
  margin-left: auto;
}

@media (max-width: 990px) {
  .ml-a {
    margin: 0;
  }
}

.ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mr-88 {
  margin-right: 88px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-24 {
  margin-right: 24px;
}

.mb-30 {
  margin-bottom: 30px;
}

.p-a {
  position: absolute;
}

.w-100 {
  width: 100%;
}

.ta-c {
  text-align: center;
}

.mw-692 {
  max-width: 692px;
  margin: auto;
}

.fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fw-w {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-1-1-100 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.bg-free {
  background: url(/images/free-bg.png) 0 0/cover no-repeat;
}

.bg-standart {
  background: url(/images/standart-bg.png) 0 0/cover no-repeat;
}

.bg-premium {
  background: url(/images/premium-bg.png) 0 0/cover no-repeat;
}

.mb-65 {
  margin: 0 0 65px 0;
}

.mr-50 {
  margin-right: 50px;
}

@media (max-width: 990px) {
  .mr-50 {
    margin: 0;
  }
}

.ml-50 {
  margin-left: 50px;
}

@media (max-width: 990px) {
  .ml-50 {
    margin: 0;
  }
}

.header {
  padding-top: 25px;
}

@media (max-width: 990px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 990px) {
  .header-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
}

.logo-link {
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  color: #ffffff;
}

@media (max-width: 990px) {
  .logo {
    margin-bottom: 20px;
  }
}

.menu-link {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
}

.menu-link a {
  color: #cacaca;
}

.menu-link .active {
  color: #ffffff;
}

@media (max-width: 990px) {
  .menu {
    display: block;
  }
}

.input {
  width: 248px;
  background: #3c3b3d;
  border-radius: 50px;
  padding: 5px 0 5px 10px;
}

@media (max-width: 990px) {
  .input {
    width: 100%;
    margin-top: 18px;
  }
}

.home {
  padding: 200px 0 200px 0;
  background: url(/images/header-bg.png) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
}

.home-title {
  font-weight: bold;
  font-size: 60px;
  line-height: 90px;
  text-transform: uppercase;
}

@media (max-width: 990px) {
  .home-title {
    font-size: 30px;
    line-height: 45px;
  }
}

.home-subtitle {
  font-weight: bold;
  font-size: 38px;
  line-height: 57px;
  text-transform: uppercase;
}

@media (max-width: 990px) {
  .home-subtitle {
    font-size: 18px;
    line-height: 22px;
  }
}

.home-text {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 18px;
}

.home-input {
  min-width: 270px;
  min-height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 0 15px 20px;
  margin-bottom: 1.5rem;
}

@media (max-width: 990px) {
  .home-input {
    width: 100%;
  }
}

.home-form {
  width: 573px;
}

@media (max-width: 990px) {
  .home-form {
    width: 100%;
  }
}

.home-btn {
  color: #ffffff;
  height: 57px;
  background: #34c176;
  border-radius: 5px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13.3px;
  line-height: 15px;
  text-transform: uppercase;
}

.price {
  padding: 100px 0 83px 0;
}

.title {
  color: #ffffff;
  text-align: center;
  margin: 0 0 48px 0;
  font-weight: bold;
  font-size: 38px;
  line-height: 57px;
}

@media (max-width: 990px) {
  .title {
    font-size: 18px;
    line-height: 27px;
  }
}

@media (max-width: 990px) {
  .price-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.price-item {
  padding: 21px 1.5rem 40px 1.5rem;
  border-radius: 1rem;
  text-align: center;
}

.price-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
  margin: 0 0 39px 0;
}

@media (max-width: 990px) {
  .price-column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

.item-title {
  font-size: 24px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 200px;
}

.item span {
  font-size: 64px;
  line-height: 150%;
  color: #ffffff;
}

.item span:last-of-type {
  font-size: 32px;
  vertical-align: text-bottom;
}

.item p {
  font-size: 12.8px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  margin-top: 64px;
}

.btn {
  width: 100%;
  display: inline-block;
  margin: 24px 0 0 0;
  padding: 21px 0;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.price-text p {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 990px) {
  .news-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.news-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 575px;
          flex: 0 0 575px;
}

@media (max-width: 990px) {
  .news-img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.news-img img {
  max-width: 100%;
}

.news-block {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

@media (max-width: 990px) {
  .news-block {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 49px 0 0 0;
  }
}

.news-title {
  color: #ffffff;
  font-size: 30px;
  line-height: 45px;
  text-transform: capitalize;
  margin: 0 0 30px 0;
}

@media (max-width: 990px) {
  .news-title {
    margin: 0 0 16px 0;
    font-size: 16px;
  }
}

.news-text {
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 24px 0;
}

.news-info {
  margin: 0 0 24px 0;
}

.news-info img {
  margin: 0 16px 0 0;
}

.news-info span {
  font-size: 12.8px;
  line-height: 150%;
  color: #f89202;
  margin: 0 16px 0 0;
}

.news-info span:last-child {
  font-size: 12.8px;
  line-height: 150%;
  color: #cacaca;
}

.btn-news {
  width: 135px;
  text-align: center;
  padding: 17px 0;
  color: #cacaca;
}

.mobile {
  padding: 100px 0;
}

@media (max-width: 990px) {
  .mobile-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.mobile-block {
  width: 50%;
  font-size: 16px;
  line-height: 150%;
  margin: 0 135px 0 0;
}

@media (max-width: 990px) {
  .mobile-block {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 16px 0 0 0;
    width: 100%;
  }
}

@media (max-width: 990px) {
  .mobile-img {
    display: block;
    margin: 0 auto;
  }
}

.mobile-btn {
  display: inline-block;
  background: #95390c;
  border-radius: 2rem;
  font-size: 12.8px;
  line-height: 150%;
  color: #ffffff;
  padding: 17px 40px;
  margin: 16px 0 0 0;
}
