@import "_reset";
@import "_variables";
@import "_general";

.header {
  padding-top: 25px;
}
.container {
  @media (max-width: 990px) {
    padding: 0 20px;
  }
}
.header-row {
  @media (max-width: 990px) {
    flex-direction: column;
    align-items: end;
  }
}

.logo {
  &-link {
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    color: #ffffff;
  }
  @media (max-width: 990px) {
    margin-bottom: 20px;
  }
}
.menu {
  &-link {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    a {
      color: #cacaca;
    }
    .active {
      color: #ffffff;
    }
  }
  @media (max-width: 990px) {
    display: block;
  }
}
.input {
  width: 248px;
  background: #3c3b3d;
  border-radius: 50px;
  padding: 5px 0 5px 10px;
  @media (max-width: 990px) {
    width: 100%;
    margin-top: 18px;
  }
}

.home {
  padding: 200px 0 200px 0;
  background: url(/images/header-bg.png) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  color: $color-white;
  &-title {
    font-weight: bold;
    font-size: 60px;
    line-height: 90px;
    text-transform: uppercase;
    @media (max-width: 990px) {
      font-size: 30px;
      line-height: 45px;
    }
  }
  &-subtitle {
    font-weight: bold;
    font-size: 38px;
    line-height: 57px;
    text-transform: uppercase;
    @media (max-width: 990px) {
      font-size: 18px;
      line-height: 22px;
    }
  }
  &-text {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 18px;
  }
  &-input {
    min-width: 270px;
    min-height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 0 15px 20px;
    margin-bottom: 1.5rem;
    @media (max-width: 990px) {
      width: 100%;
    }
  }
  &-form {
    width: 573px;
    @media (max-width: 990px) {
      width: 100%;
    }
  }
  &-btn {
    color: $color-white;
    height: 57px;
    background: #34c176;
    border-radius: 5px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 13.3px;
    line-height: 15px;
    text-transform: uppercase;
  }
}

.price {
  padding: 100px 0 83px 0;
}
.title {
  color: $color-white;
  text-align: center;
  margin: 0 0 48px 0;
  font-weight: bold;
  font-size: 38px;
  line-height: 57px;
  @media (max-width: 990px) {
    font-size: 18px;
    line-height: 27px;
  }
}
.price-row {
  @media (max-width: 990px) {
    flex-wrap: wrap;
  }
}
.price-item {
  padding: 21px 1.5rem 40px 1.5rem;
  border-radius: 1rem;
  text-align: center;
}
.price-column {
  display: flex;
  flex: 0 1 30%;
  margin: 0 0 39px 0;
  @media (max-width: 990px) {
    flex: 1 1 100%;
  }
}
.item {
  &-title {
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: $color-white;
    padding-bottom: 200px;
  }
  span {
    font-size: 64px;
    line-height: 150%;
    color: $color-white;
    margin-right: 16px;
    &:last-of-type {
      font-size: 32px;
      vertical-align: text-bottom;
      margin-right: 0;
    }
  }
  p {
    font-size: 12.8px;
    line-height: 150%;
    text-align: center;
    color: #ffffff;
    margin-top: 64px;
  }
}
.btn {
  width: 100%;
  display: inline-block;
  margin: 24px 0 0 0;
  padding: 21px 0;
  font-size: 16px;
  line-height: 150%;
  color: $color-white;
  border: 1px solid #ffffff;
  border-radius: 5px;
}
.price-text p {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: $color-white;
}
.news {
}
.news-row {
  @media (max-width: 990px) {
    flex-direction: column;
  }
}
.news-img {
  flex: 0 0 575px;
  @media (max-width: 990px) {
    flex: 0 0 100%;
    order: 1;
  }
  img {
    max-width: 100%;
  }
}
.news-block {
  flex: 1 1 auto;
  @media (max-width: 990px) {
    order: 2;
    margin: 49px 0 0 0;
  }
}
.news-title {
  color: #ffffff;
  font-size: 30px;
  line-height: 45px;
  text-transform: capitalize;
  margin: 0 0 30px 0;
  @media (max-width: 990px) {
    margin: 0 0 16px 0;
    font-size: 16px;
  }
}
.news-text {
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 24px 0;
}
.news-info {
  margin: 0 0 24px 0;
  img {
    margin: 0 16px 0 0;
  }
  span {
    font-size: 12.8px;
    line-height: 150%;
    color: #f89202;
    margin: 0 16px 0 0;
    &:last-child {
      font-size: 12.8px;
      line-height: 150%;
      color: #cacaca;
    }
  }
}
.btn-news {
  width: 135px;
  text-align: center;
  padding: 17px 0;
  color: #cacaca;
}

.mobile {
  padding: 100px 0;
}
.mobile-row {
  @media (max-width: 990px) {
    flex-direction: column;
  }
}
.mobile-block {
  width: 50%;
  font-size: 16px;
  line-height: 150%;
  margin: 0 135px 0 0;
  @media (max-width: 990px) {
    order: 2;
    margin: 16px 0 0 0;
    width: 100%;
  }
}
.mobile-text {
}
.mobile-img {
  @media (max-width: 990px) {
    display: block;
    margin: 0 auto;
  }
}
.mobile-btn {
  display: inline-block;
  background: #95390c;
  border-radius: 2rem;
  font-size: 12.8px;
  line-height: 150%;
  color: #ffffff;
  padding: 17px 40px;
  margin: 16px 0 0 0;
}

.footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  color: $color-white;
  padding: 61px 0 0 0;
}
.footer-row {
  display: flex;
  column-gap: 100px;
  justify-content: flex-start;
  padding-bottom: 74px;
}
.footer-column {
}
.footer-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  text-transform: uppercase;
  margin: 0 0 16px 0;
}
.footer-link {
  a {
    font-size: 16px;
    line-height: 150%;
    color: #e0e0e0;
  }
}
.footer-socials {
  display: flex;
  align-items: center;
  a {
    margin: 0 24px 0 0;
  }
}
.line {
  border: 1px solid #e0e0e0;
}
.footer-bottom {
  display: flex;
  padding: 40px 0 48px 0;
  li {
    margin: 0 15px 0 0;
    &:last-child {
      margin: 0;
    }
    a {
      font-size: 16px;
      line-height: 150%;
      color: #e0e0e0;
    }
  }
}
